{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@imagekit/react": "^5.0.2",
    "@tanstack/react-query": "^5.95.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vercel/analytics": "^2.0.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "nanoid": "^5.1.7",
    "react": "^18.3.1",
    "react-avatar-edit": "^1.2.0",
    "react-confetti-explosion": "^3.0.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "react-snowfall": "^2.4.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.13.0",
    "typescript": "^5.9.3",
    "usehooks-ts": "^3.1.1",
    "web-vitals": "^5.2.0",
    "yocto-queue": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(nanoid|usehooks-ts)/)"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^.+\\.(css|sass|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**",
      "!src/index.tsx",
      "!src/reportWebVitals.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "nth-check": "2.1.1",
    "postcss": "8.4.49",
    "serialize-javascript": "7.0.5",
    "underscore": "1.13.8",
    "webpack-dev-server": "5.2.1",
    "typescript": "^5.9.3"
  }
}
